<!DOCTYPE html>
<html>

<head>
    <title>4Rooms</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .chat-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .chat-container h1 {
            background-color: #007bff;
            color: white;
            padding: 15px;
            margin: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .input-container {
            padding: 15px;
            background-color: #f0f0f0;
        }

        .input-container label {
            font-weight: bold;
        }

        .chat-messages {
            padding: 15px;
            overflow-y: scroll;
            max-height: 300px;
        }

        .input-message {
            padding: 15px;
            background-color: #f0f0f0;
        }

        .input-message input[type="text"] {
            width: 80%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .input-message button {
            padding: 5px 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }

        .input-message button:hover {
            background-color: #0056b3;
        }

        #additional_info {
            padding: 15px;
            font-size: 14px;
        }

        .received-message {
            border-bottom: 1px solid #006fca;
            border-radius: 5px;
            font-size: 15px;
            margin: 5px;
        }

        #timestamp{
            font-size: smaller;
            color: gray;
        }

        #extraInfo {
            font-size: 10px;
            color: gray;
        }

        #delMsgBtn {
            width: 40px;
            height: 20px;
            background: #FF5050;
            margin: 5px 0;
            margin-top: 10px;
            padding: 1px;
        }

        #userAvatar {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body onload="onLoad()">
    <div id="additional_info">
    </div>

    <h1>Chat example</h1>

    <div class="input-container">
        <label for="host">Host:</label>
        <select id="host" onchange="getUserInfo();">
            <option value="https://testback.4rooms.pro/" selected>https://testback.4rooms.pro</option>
            <option value="https://back.4rooms.pro/">https://back.4rooms.pro/</option>
            <option value="http://localhost:8000/">http://localhost:8000/</option>
        </select>
    </div>

    <div class="input-container">
        <label for="room">Room:</label>
        <select id="room" onchange="onRoomChange();">
            <option value="books" selected>books</option>
            <option value="films">films</option>
            <option value="music">music</option>
            <option value="games">games</option>
        </select>
    </div>

    <div class="input-container">
        <label for="selected-chat">Chat:</label>
        <select id="selected-chat" onchange="onChatSelectionChange()">
            <!-- Options will be dynamically added using JavaScript -->
        </select>
    </div>

    <div class="input-container" id="connection-status"></div>

    <div class="chat-container">
        <div id="chat-messages"></div>
        <div class="input-message">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <template id="msgTemp">
        <div id="received-message" class="received-message">
            <img src={{user_avatar}} id="userAvatar">

            <div id="msgMainInfo">
                <b>{{user_name}}</b><span id="timestamp"> {{timestamp}}</span>
<!--                <div id="msgText">{{text}}</div>-->
                    <div id={{id}}>{{text}}</div>

            </div>

            <div id="extraInfo">
               {{#message.isDeleted}} <div>Is deleted: {{.}}</div> {{/message.isDeleted}}
                <div>Msg id: {{id}} </div>
                <div>User id: {{user}}</div>
                <div>Chat id: {{chat}}</div>
            </div>

            <div id="btnContainer" >
                <button id="delMsgBtn" data-msg-id={{id}} onclick="delMsg(this, {{id}})">Del</button>
            </div>
        </div>
    </template>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" ></script>
    <script>
        let socket; // Declare socket variable outside onLoad function

        function onLoad() {
            setHostFromUrl();
            setSwaggerUILink();

            const selectedRoom = document.getElementById('room').value;
            fetchChats(selectedRoom);
        }

        function fetchChats(selectedRoom) {
            const host = document.getElementById('host').value;
            const apiUrl = host + 'api/chat/' + selectedRoom + '/';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const chats = data.results;
                    populateChatDropdown(chats);
                    onChatSelectionChange();
                })
                .catch(error => console.error('Error fetching chats:', error));
        }

        function getMessageHistory() {
            const selectedChatId = document.getElementById('selected-chat').value;
            if (!selectedChatId) {
                console.info('Please select a chat before fetching message history.');
                return;
            }

            const host = document.getElementById('host').value;
            const apiUrl = host + 'api/chat/' + selectedChatId + '/messages/';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log("getMessageHistory, data", data);

                    const messages = data.results;
                    messages.forEach(message => {
                        console.log('getMessageHistory. Message:', message);
                        displayMessage(message);
                    });
                })
                .catch(error => console.error('Error fetching message history:', error));
        }

        function initializeWebSocket(selectedRoom, selectedChatId) {
            if (socket) {
                socket.close();
            }

            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const socketUrl = protocol + window.location.host + '/ws/chat/' + selectedRoom + '/' + selectedChatId + '/';

            socket = new WebSocket(socketUrl);

            socket.addEventListener("open", (event) => {
                console.log("Connected to: ", event.target.url);
                document.getElementById('connection-status').innerHTML = '🟢 Connected to: ' + event.target.url;

                clearChatMessages();
                getMessageHistory();
            });

            socket.addEventListener("message", (event) => {
                const message = JSON.parse(event.data);

                console.log('Socket. Received message:', message);

                if ("event_type" in message && message.event_type === "chat_message") {
                    displayMessage(message.message);
                } else {
                    displayEvent(message);
                }

                if ("event_type" in message && message.event_type === "message_was_deleted") {
                    document.getElementById(`${message.id}`).textContent = "deleted";
                }
            });

            socket.addEventListener("error", (event) => {
                console.error("WebSocket error:", event);
                document.getElementById('connection-status').innerHTML = '🔴 Connection error';
            });

            socket.addEventListener("close", (event) => {
                console.log("WebSocket connection closed:", event);
                document.getElementById('connection-status').innerHTML = '🔴 Connection closed';
            });
        }

        function clearChatMessages() {
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.innerHTML = '';
        }

        function onChatSelectionChange() {
            const selectedRoom = document.getElementById('room').value;
            const selectedChatId = document.getElementById('selected-chat').value;
            initializeWebSocket(selectedRoom, selectedChatId);
        }

        function onRoomChange() {
            const selectedRoom = document.getElementById('room').value;
            fetchChats(selectedRoom);
        }

        function displayConnectionError() {
            const chatMessages = document.getElementById('chat-messages');
            const errorDiv = document.createElement('div');
            errorDiv.innerHTML = "<p><strong>Error:</strong> Failed to connect to the chat. Please try again later.</p>";
            chatMessages.appendChild(errorDiv);
        }

        function populateChatDropdown(chats) {
            const chatDropdown = document.getElementById('selected-chat');
            chatDropdown.innerHTML = '';

            chats.forEach(chat => {
                const option = document.createElement('option');
                option.value = chat.id;
                option.text = chat.title;
                chatDropdown.appendChild(option);
            });

            chatDropdown.selectedIndex = 0;
        }

        function setHostFromUrl() {
            const url = new URL(window.location.href);
            const domain = url.origin + "/";
            const hostSelect = document.getElementById("host");

            for (let i = 0; i < hostSelect.options.length; i++) {
                if (hostSelect.options[i].value === domain) {
                    hostSelect.selectedIndex = i;
                    break;
                }
            }
        }

        function setSwaggerUILink() {
            const host = document.getElementById('host').value;
            const additionalInfo = document.getElementById("additional_info");

            const swaggerUrl = host + "swagger-ui/";
            additionalInfo.innerHTML = "API description: <a href='" + swaggerUrl + "'>" + swaggerUrl + "</a>";
        }

        function sendMessage() {
            const input = document.getElementById('message-input');
            const selectedChatId = document.getElementById('selected-chat').value;

            if (!selectedChatId) {
                console.error('Please select a chat before sending a message.');
                return;
            }

            const message = {
                event_type: 'chat_message',
                message: {
                    chat: selectedChatId,
                    text: input.value,
                },
            };

            socket.send(JSON.stringify(message));
            input.value = '';
        }

        function delMsg(btn, msgId) {
            console.log("delMsg", btn.id, msgId);

            const message = {
                event_type: 'message_was_deleted',
                id: msgId,
            };

            socket.send(JSON.stringify(message));
        }

        function displayMessage(message) {
            console.log("displayMessage -> message:", message);

            const chatMessages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.id = "messageDiv";

            msgTemplate = document.querySelector("#msgTemp").innerHTML;
            let renderedMsgHTML = Mustache.render(msgTemplate, message);

            messageDiv.innerHTML = renderedMsgHTML;
            chatMessages.appendChild(messageDiv);
        }

        function displayEvent(message) {
            console.log("displayEvent -> message:", message);

            const chatMessages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.id = "messageDiv";

            const messageData = message;
            messageData['timestamp'] = new Date(messageData.timestamp * 1000).toLocaleString();

            let new_html = '<div class="received-message">';
            if (messageData.user_avatar) {
                new_html += `<img src="${messageData.user_avatar}" width="50" height="50">`
            }
            new_html += `<pre ">${JSON.stringify(messageData, null, 2)}</pre>`
                new_html += '</div>';

            messageDiv.innerHTML = new_html;
            chatMessages.appendChild(messageDiv);
        }
    </script>
</body>

</html>
