<!DOCTYPE html>
<html>

<head>
    <title>4Rooms</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding-bottom: 80px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            flex-grow: 1;
        }

        h1 {
            margin-top: 40px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
        }

        .forms-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            margin-top: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .vertical-line {
            height: 100%;
            border-left: 1px solid #ccc;
            margin: 0 20px;
        }

        #signin-button {
            background-color: #f5f5f5;
            padding: 10px;
            cursor: pointer;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input {
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        footer {
            background-color: #f5f5f5;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
        }

        .message-container {
            text-align: left;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
        }

        #additional_info {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body onload="onLoad()">
    <!-- Logo in the center-->
    <!-- <img src="https://avatars.githubusercontent.com/u/136704824?s=200&v=4" alt="4Rooms logo" width="200" height="200"
        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1;" /> -->

    <h1>Login/register example</h1>

    <div class="input-container">
        <label for="host">Host:</label>
        <select id="host" onchange="getUserInfo();">
            <option value="https://testback.4rooms.pro/" selected>https://testback.4rooms.pro</option>
            <option value="https://back.4rooms.pro/">https://back.4rooms.pro/</option>
            <option value="http://localhost:8000/">http://localhost:8000/</option>
        </select>
    </div>

    <div>
        <a href="/chat_example.html">Chat example</a>
    </div>
    <div id="additional_info">
    </div>

    <div class="forms-container">
        <!-- Register form -->
        <div class="form-container">
            <h2>Register</h2>
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" value="testuser" />
            </div>

            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" value="testpassword" />
            </div>

            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" id="email" value="test@email.com" />
            </div>

            <button onclick="register()">Register</button>
        </div>

        <div class="vertical-line"></div>

        <!-- Login form -->
        <div class="form-container">
            <h2>Login</h2>
            <div class="input-container">
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" value="testuser" />
            </div>

            <div class="input-container">
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" value="testpassword" />
            </div>

            <button onclick="login()">Login</button>
        </div>

        <div class="vertical-line"></div>

        <!-- Sign in with Google -->
        <div class="form-container">
            <h2>Sign in with Google</h2>
            <img id="signin-button"
                src="https://developers.google.com/identity/images/btn_google_signin_light_normal_web.png"
                alt="Sign in with Google" onclick="signInWithGoogle()" />
        </div>
    </div>

    <div id="message-container" class="message-container">
        <div id="message"></div>
    </div>

    <hr />

    <div id="user-info">
        <h2>User info</h2>
        <button onclick="getUserInfo()">Get user info</button>
    </div>

    <script>
        // Utils
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function onLoad() {
            setHostFromUrl();
            setSwaggerUILink();

            // if there is a refresh_token in the url, handle the oauth callback
            handleOauthCallback();
        }

        async function register() {
            // get values
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            const host = document.getElementById('host').value;

            // disable button
            // document.getElementById('register-form').innerHTML = "<button disabled>Registering...</button>";

            // register
            document.getElementById('message').innerText = "Registering...";
            var response = await fetch(host + "api/register/", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                    email: email
                })
            });

            var data = await response.json();
            if (response.ok) {
                // set message
                msg = "<b>✅ Received response</b>:<br /><code>" + JSON.stringify(data, null, 2) + "</code>";
                document.getElementById('message').innerHTML = msg;
            } else {
                // set message
                msg = "<b>❌ <i>Failed to register</i></b>:<br /><code>" + JSON.stringify(data, null, 2) + "</code>";
                document.getElementById('message').innerHTML = msg;
            }

            // enable button
            // document.getElementById('register-form').innerHTML = "<button onclick=\"register()\">Register</button>";
        }

        async function login() {
            // get values
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const host = document.getElementById('host').value;

            // login
            document.getElementById('message').innerText = "Logging in...";
            var response = await fetch(host + "api/login/", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            });

            var data = await response.json();
            if (response.ok) {
                // set message
                msg = "<b>Received response</b>:<br /><code>" + JSON.stringify(data, null, 2) + "</code>";
                document.getElementById('message').innerHTML = msg;
            } else {
                // set message
                msg = "<b>❌ <i>Failed to login</i></b>:<br /><code>" + JSON.stringify(data, null, 2) + "</code>";
                document.getElementById('message').innerHTML = msg;
            }

            // enable button
            // document.getElementById('login-form').innerHTML = "<button onclick=\"login()\">Login</button>";
        }

        async function signInWithGoogle() {
            // disable button
            // document.getElementById('signin-button').innerHTML = "<button disabled>Signing in...</button>";

            // Redirect to /oauth/login/google-oauth2/
            url = new URL("oauth/login/google-oauth2/", window.location.href)
            document.getElementById('message').innerText = "Redirecting to " + url;

            // sleep for 2 second
            await sleep(1000);

            // redirect to url
            window.location.href = url;
        }

        async function handleOauthCallback() {
            // if location is /logged-in/
            var logged_in = window.location.pathname == "/logged-in/";

            if (logged_in) {
                // remove refresh_token from url
                window.history.replaceState({}, document.title, "/");

                document.getElementById('message').innerText = "✅ Logged IN!";
                // hide signin button
                // document.getElementById('signin-button').style.display = "none";
                await sleep(1000);

                // show signout button
                // document.getElementById('signout-button').style.display = "block";
            } else {
                // remove refresh_token from url
                document.getElementById('message').innerText = "Not logged in";
                getUserInfo();
            }
        }

        async function getUserInfo() {
            setSwaggerUILink();

            // get user info
            document.getElementById('message').innerText = "Getting user_info...";
            await sleep(500);

            const host = document.getElementById('host').value;
            try {
                var response = await fetch(host + "api/user/", {
                    method: 'GET',
                    credentials: 'include',
                });

                if (!response.ok) {
                    throw new Error("Failed to get user_info");
                }

                var user_info = await response.json();

                // set message
                msg = "<b>✅ Received user_info</b>:<br /><code>" + JSON.stringify(user_info, null, 2) + "</code>"
                document.getElementById('message').innerHTML = msg;
            } catch (error) {
                document.getElementById('message').innerHTML = "<b>❌ <i>Failed to get user_info</i></b>";
            }
        }

        // Function to set the selected host based on the URL domain
        function setHostFromUrl() {
            var url = new URL(window.location.href);
            var domain = url.origin + "/";
            var hostSelect = document.getElementById("host");

            // Loop through the options to find a match
            for (var i = 0; i < hostSelect.options.length; i++) {
                if (hostSelect.options[i].value === domain) {
                    hostSelect.selectedIndex = i;
                    break;
                }
            }
        }

        function setSwaggerUILink() {
            const host = document.getElementById('host').value;
            additional_info = document.getElementById("additional_info");

            const swagger_url = host + "swagger-ui/";
            additional_info.innerHTML = "API description: <a href='" + swagger_url + "'>" + swagger_url + "</a>";
        }
    </script>
</body>

</html>